MONGODB_URI=mongodb+srv://hitheshamin423:24891422@danceclass.zvbh6ew.mongodb.net/?retryWrites=true&w=majority&appName=danceclass
PORT=8080
ADMIN_USERNAME=hithesh
ADMIN_PASSWORD=24891422hP@
JWT_SECRET=supersecretkey24891422hP@
